# Imagine.NET

./: .gitignore  LICENSE  README.md
console/: Console.csproj  Program.cs
src/: Imagination.cs  ImaginationSettings.cs  Imagine.csproj  Imagine.sln
src/Extensions/: IEnumerableExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/OpenAI/: OpenAIChatMessage.cs  OpenAIChatQuery.cs  OpenAIChatResponse.cs  OpenAIClient.cs  OpenAICompletionQuery.cs  OpenAICompletionResponse.cs  OpenAICompletionResult.cs  OpenAIEngines.cs  OpenAIErrorResponse.cs  OpenAIException.cs  OpenAIRoles.cs  OpenAITextCompletionRequest.cs
src/Queryable/: ImaginaryExpressionRebinder.cs  ImaginaryQuery.cs  ImaginaryQueryProvider.cs  IsImaginaryQuery.cs
src/Schemas/: CSharpSchemaProvider.cs  JsonSchemaProvider.cs  TypeSchema.cs  TypescriptSchemaProvider.cs
src/Utilities/: JsonSanitizer.cs
