<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Imagine.NET</Title>
    <PackageReadmeFile></PackageReadmeFile>
    <RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>False</RunAnalyzersDuringLiveAnalysis>
    <EnableNETAnalyzers>False</EnableNETAnalyzers>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageId>Imagine.NET</PackageId>
    <Version>0.1.0</Version>
    <Authors>Josh Griffith</Authors>
    <Company>Cheevly</Company>
    <PackageProjectUrl>https://github.com/joshgriffith/Imagine.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/joshgriffith/Imagine.NET</RepositoryUrl>
    <PackageTags>ai gpt .net C# linq</PackageTags>
    <Description>Imagine.NET enables you to query and transform data from GPT using LINQ as if it were a database.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExpressionToCodeLib" Version="3.5.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>
